export CROSS_COMPILE='/home/andi/android2/kernelcompile/arm-linux-androideabi-4.9/bin/arm-linux-androideabi-'
export LDFLAGS=''
export CFLAGS=''
export SUBARCH=arm
export ARCH=arm
export STRIP=/home/andi/android2/kernelcompile/arm-linux-androideabi-4.9/bin/arm-linux-androideabi-strip

alias 'stm'='$STRIP --strip-unneeded *.ko' 
