export CROSS_COMPILE=$SAUCE/toolchain/linaro-4.7-14.01/arm-eabi/bin/arm-eabi-'
export LDFLAGS=''
export CFLAGS=''
export SUBARCH=arm
export ARCH=arm
export STRIP=$SAUCE/toolchain/linaro-4.7-14.01/arm-eabi/bin/arm-eabi-strip

alias 'stm'='$STRIP --strip-unneeded *.ko' 
