export CROSS_COMPILE='/android/kernelcompile/arm-eabi-4.7/bin/arm-eabi-'
export LDFLAGS=''
export CFLAGS=''
export SUBARCH=arm
export ARCH=arm
export STRIP=/android/kernelcompile/arm-eabi-4.7/bin/arm-eabi-strip

alias 'stm'='$STRIP --strip-unneeded *.ko' 
